import { Layout } from "../shared/Layout";
import { PageTitle } from "../components/PageTitle";
import FinancesImage from "../assets/finances.jpg";
import AnimalsImage from "../assets/animals.jpg";
import MechanicsImage from "../assets/mechanics.jpg";
import { AnalyticsBlock } from "../components/AnalyticsBlock";

const analytics = [
  {
    id: 0,
    title:
      "Согласно предварительным данным Росстата производство сельскохозяйственной продукции в Российской Федерации по итогам 2022 года в стоимостном выражении составило 8 850,9 млрд руб. Доля Московской области в объеме производства сельскохозяйственной продукции России составляет 3,8% (в 2021 году на долю РТ приходилось 3,2%, в 2020 году – 4,1%). Производство сельскохозяйственной продукции в Московской области в стоимостном выражении в 2022 году составило 334,1 млрд руб. (+25,9% к 2021 году, +22,1% к 2020 году).",
    img: FinancesImage,
  },
  {
    id: 1,
    title:
      "В 2022 г. производство сельскохозяйственной продукции в Московской области в фактических ценах в хозяйствах всех категорий составило 334,1 млрд руб. (+34,2% к предыдущему году). Доля Москвы в общей стоимости произведенной в стране сельскохозяйственной продукции выросла на 0,6% и составила 3,7%. Более значительная динамика роста доли области состоялась наблюдалась по ПФО: с 14,9% возросла до 16,1%.",
    img: AnimalsImage,
  },
  {
    id: 2,
    title:
      "В Московской области наибольший процент обновления техники приходится на зерноуборочные комбайны (2,0%), худший показатель по тракторам (1,2 %). Стареющая техническая база сельского хозяйства препятствует восстановлению объемов производства, выпуску дополнительной сельскохозяйственной продукции и повышению конкурентоспособности предприятий.",
    img: MechanicsImage,
  },
];

const AnalyticsPage = () => {
  return (
    <Layout>
      <div className='flex flex-col items-center'>
        <PageTitle title='АНАЛИТИКА' />
        <p className='w-4/5 sm:w-2/5 text-center text-xl mb-12'>
          Аналитическая информация по ключевым показателям отраслей сельского
          хозяйства Московской области и регионов.
        </p>
        <div className='w-5/6 mb-8'>
          {analytics.map((analytics) => (
            <AnalyticsBlock
              key={analytics.id}
              id={analytics.id}
              img={analytics.img}
              title={analytics.title}
            />
          ))}
        </div>
      </div>
    </Layout>
  );
};

export { AnalyticsPage };
