import { Layout } from "../shared/Layout";
import { NewsCard } from "../components/NewsCard";
import { PageTitle } from "../components/PageTitle";
import { Button } from "../shared/Button";

const news = [
  {
    id: 16,
    title: "Развитие сельскохозяйственного кооператива в Московской области",
    desc: "Московская область активно поддерживает развитие сельскохозяйственных кооперативов, предоставляя финансовые и организационные ресурсы для создания совместных предприятий и повышения конкурентоспособности сельского хозяйства. Сельскохозяйственные кооперативы представляют собой объединения фермеров и сельхозпроизводителей, которые работают совместно для снижения затрат на производство, улучшения доступа к рынкам сбыта и обмена опытом и знаниями.",
    img: "https://static.agriculture.com/styles/landscape___category_listing___large/s3/image/2022/11/04/IMG_2038.jpg?timestamp=1667569539",
  },
  {
    id: 2,
    title: "Развитие органического земледелия в России",
    desc: "Органическое земледелие становится все популярнее в России, и Московская область активно внедряет эту практику для производства экологически чистых продуктов. Эти инновации позволяют увеличить производительность молочного скота, снизить затраты на корма и улучшить благосостояние животных.",
    img: "https://static.agriculture.com/styles/landscape___category_listing___large/s3/s3fs-public/image/2016/03/28/Soybeans-WormsEye_0.jpg?timestamp=1618939535",
  },
  {
    id: 17,
    title:
      "Использование инновационных технологий в молочном скотоводстве Московской области",
    desc: "Московская область внедряет инновационные технологии в молочном скотоводстве для повышения эффективности производства и качества молочной продукции. Одной из таких технологий является автоматизированная система контроля и ухода за животными, которая позволяет мониторить и регулировать кормление, удой, состояние здоровья и другие параметры животных. Также внедряются современные методы кормления, включая использование специализированных кормовых добавок, и улучшенные системы содержания животных, например, свободный доступ к свежей воде и комфортные условия проживания. ",
    img: "https://static.agriculture.com/styles/landscape___category_listing___large/s3/s3fs-public/image/2016/03/28/Soybeans-WormsEye_0.jpg?timestamp=1618939535",
  },
  {
    id: 4,
    title: "Увеличение производства сои в России",
    desc: "Московская область активно развивает производство сои, что способствует сокращению импорта данного продукта и обеспечению сырьем отечественных предприятий. Для этого внедряются современные методы и технологии в области хранения, упаковки и транспортировки сельскохозяйственных товаров..",
    img: "https://static.agriculture.com/styles/landscape___category_listing___large/s3/s3fs-public/image/2018/05/23/Untreated-Soybeans.jpg?timestamp=1550620328",
  },
  {
    id: 18,
    title:
      "Московская область улучшает систему логистики сельскохозяйственных товаров",
    desc: "Московская область совершенствует систему логистики сельскохозяйственных товаров, чтобы обеспечить быструю и эффективную доставку продукции от производителей до потребителей. Одной из ключевых задач является сокращение времени и затрат на транспортировку, особенно в удаленные районы и крупные города.",
    img: "https://static.agriculture.com/styles/landscape___category_listing___large/s3/image/2022/11/03/transport_grain.jpg?timestamp=1667511830",
  },
  {
    id: 6,
    title: "Московская область развивает животноводство",
    desc: "В Московской области активно развивается животноводство с использованием современных методов содержания и кормления животных.  Кроме того, проводится оптимизация маршрутов доставки и использование специализированной техники, например, холодильных контейнеров для перевозки перишабленных продуктов. Благодаря улучшению логистической системы, сельскохозяйственная продукция Московской области становится более конкурентоспособной, а фермерам и сельхозпроизводителям обеспечивается стабильный доступ к рынкам сбыта",
    img: "https://static.agriculture.com/styles/landscape___category_listing___large/s3/s3fs-public/image/2018/05/23/Untreated-Soybeans.jpg?timestamp=1550620328",
  },
  {
    id: 7,
    title:
      "Инновационные подходы в агропромышленном комплексе Московской области",
    desc: "Московская область внедряет инновационные подходы в агропромышленный комплекс, что способствует повышению производительности и эффективности сельскохозяйственного производства.",
    img: "https://static.agriculture.com/styles/landscape___category_listing___large/s3/image/2022/11/04/IMG_2038.jpg?timestamp=1667569539",
  },
  {
    id: 8,
    title: "Московская область стимулирует развитие семейных ферм",
    desc: "Московская область предоставляет субсидии и льготы для развития семейных ферм, способствуя укреплению местного сельского хозяйства. Московская область поддерживает внедрение таких технологий, предоставляя финансовую и организационную помощь фермерам и сельхозпроизводителям, а также организуя обучающие программы и консультации по применению инноваций в молочном скотоводстве.",
    img: "https://static.agriculture.com/styles/landscape___category_listing___large/s3/s3fs-public/image/2016/03/28/Soybeans-WormsEye_0.jpg?timestamp=1618939535",
  },
  {
    id: 9,
    title: "Московская область внедряет цифровые решения в сельском хозяйстве",
    desc: "Московская область активно применяет цифровые технологии в сельском хозяйстве, что способствует повышению эффективности производства и улучшению контроля за процессами.",
    img: "https://static.agriculture.com/styles/landscape___category_listing___large/s3/image/2022/11/03/transport_grain.jpg?timestamp=1667511830",
  },
  {
    id: 10,
    title:
      "Московская область расширяет экспорт сельскохозяйственной продукции",
    desc: "Благодаря высокому качеству и конкурентоспособности продукции, Московская область увеличивает объемы экспорта сельскохозяйственных товаров на международном рынке. Также развивается пчеловодческое образование и проводятся обучающие программы для фермеров, с целью повышения их квалификации в области пчеловодства. Благодаря развитию экологически чистого пчеловодства, Московская область получает высококачественный мед и продукты пчеловодства, а также способствует сохранению популяций пчел и биоразнообразия региона.",
    img: "https://static.agriculture.com/styles/landscape___category_listing___large/s3/s3fs-public/image/2018/05/23/Untreated-Soybeans.jpg?timestamp=1550620328",
  },
  {
    id: 11,
    title: "Современные методы полива в сельском хозяйстве Московской области",
    desc: "Московская область применяет современные методы полива, включая капельный полив и системы автоматизации, для оптимального использования водных ресурсов и повышения урожайности.",
    img: "https://static.agriculture.com/styles/landscape___category_listing___large/s3/image/2022/11/04/IMG_2038.jpg?timestamp=1667569539",
  },
  {
    id: 12,
    title: "Повышение производительности молочного скота в Московской области",
    desc: "Московская область сосредотачивает усилия на повышении производительности молочного скота путем внедрения современных методов кормления и ухода за животными. Благодаря увеличению производства овощей в теплицах, Московская область становится самообеспеченной в овощах, а также имеет возможность поставлять свою продукцию на рынки других регионов",
    img: "https://static.agriculture.com/styles/landscape___category_listing___large/s3/s3fs-public/image/2016/03/28/WheatField-CloseUp.jpg?timestamp=1550617770",
  },
  {
    id: 13,
    title: "Московская область поддерживает агротуризм",
    desc: "Московская область развивает агротуризм, предоставляя возможность посетителям познакомиться с сельским хозяйством и природными достопримечательностями региона. Фермеры и сельхозпроизводители внедряют современные системы полива, удобрения и контроля микроклимата, чтобы обеспечить оптимальные условия для роста и развития растений.",
    img: "https://static.agriculture.com/styles/landscape___category_listing___large/s3/s3fs-public/image/2016/03/28/Soybeans-WormsEye_0.jpg?timestamp=1618939535",
  },
  {
    id: 14,
    title:
      "Московская область развивает программу поддержки малых фермерских хозяйств",
    desc: "Московская область предоставляет финансовую и консультационную поддержку малым фермерским хозяйствам, способствуя их развитию и укреплению сельской экономики.",
    img: "https://static.agriculture.com/styles/landscape___category_listing___large/s3/image/2022/11/03/transport_grain.jpg?timestamp=1667511830",
  },
  {
    id: 15,
    title: "Московская область развивает программу органического земледелия",
    desc: "Московская область активно внедряет программу органического земледелия, которая способствует производству экологически чистых продуктов и сохранению окружающей среды.",
    img: "https://static.agriculture.com/styles/landscape___category_listing___large/s3/s3fs-public/image/2016/03/28/WheatField-CloseUp.jpg?timestamp=1550617770",
  },
];

const NewsPage = () => {
  return (
    <Layout>
      <div className='flex flex-col items-center'>
        <PageTitle title='НОВОСТИ' />
        <p className='md:w-3/5 w-full px-8 text-center text-xl mb-12'>
          В этом разделе вы найдете последние новости в области сельского
          хозяйства, в том числе новости о сельскохозяйственной политике,
          бизнесе, машинах и технологиях. В этом разделе также освещаются
          новости об урожае кукурузы, сои и пшеницы, а также новости о
          животноводстве по крупному рогатому скоту, парнокопытному скоту и
          птице.
        </p>
        <div className='md:w-3/5 w-full px-8 mb-8'>
          {news.map((news) => (
            <NewsCard
              key={news.id}
              title={news.title}
              desc={news.desc}
              src={news.img}
            />
          ))}
        </div>
        <Button>Загрузить ещё</Button>
      </div>
    </Layout>
  );
};

export { NewsPage };
